{
    "name": "my-package.client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "watch": "node ./build/watch.js ./../../Umbraco wwwroot/app_plugins/knowit-instantblockpreview",
        "init-umbraco": "node build/umbraco.js init-umbraco",
        "test-umbraco": "node build/umbraco.js test-umbraco",
        "remove-umbraco": "node build/umbraco.js remove-umbraco",
        "usync": "node build/umbraco.js usync",
        "generate": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 openapi-ts --file openapi-ts.config.ts",
        "publish": "node build/umbraco.js publish"
    },
    "dependencies": {
        "lit": "^3.1.4"
    },
    "devDependencies": {
        "@hey-api/openapi-ts": "^0.52.5",
        "@types/node": "^22.2.0",
        "@umbraco-cms/backoffice": "^14.0.0",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.5",
        "eslint": "^9.9.0",
        "inquirer": "^10.1.8",
        "typescript": "^5.2.2",
        "vite": "^5.3.1"
  }
}
