{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "Knowit.Umbraco.InstantBlockPreview": {
      "type": "object",
      "properties": {
        "renderType": {
          "type": "string",
          "description": "The type of render."
        },
        "gridViewPath": {
          "type": "string",
          "description": "The path for grid view components."
        },
        "blockViewPath": {
          "type": "string",
          "description": "The path for block view components."
        },
        "rteViewPath": {
          "type": "string",
          "description": "The path for rich text editor components."
        },
        "injections": {
          "type": "array",
          "description": "List of injection strings.",
          "items": {
            "type": "string"
          }
        },
        "ssrUrl": {
          "type": "string",
          "description": "The URL for SSR (Server-Side Rendering)."
        },
        "ssrApiUrl": {
          "type": "string",
          "description": "The API URL for SSR."
        },
        "ssrSecret": {
          "type": "string",
          "description": "The secret key for SSR authentication."
        },
        "ssrSelector": {
          "type": "string",
          "description": "The CSS selector for SSR."
        },
        "enableFor": {
          "type": "array",
          "description": "List of features enabled for.",
          "items": {
            "type": "string"
          }
        },
        "disableFor": {
          "type": "array",
          "description": "List of features disabled for.",
          "items": {
            "type": "string"
          }
        },
        "areaReplace": {
          "type": ["boolean", "null"],
          "description": "Flag to indicate if area replacement is enabled."
        },
        "debug": {
          "type": ["boolean", "null"],
          "description": "Flag to indicate if debug mode is enabled."
        },
        "collapsibleBlocks": {
          "type": ["boolean", "null"],
          "description": "Flag to indicate if blocks are collapsible."
        }
      },
      "additionalProperties": false
    }
  }
}
